 <!DOCTYPE html>

<html lang="ru">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Национальный корейский костюм</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="Description" content="Купить завораживающий традиционный корейский чудесный ханбок как у Чонгука в Краснодаре по низким ценам с доставкой по всему миру! Цены от 12000 рублей!">

	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	<script src="./slick/slick.js" defer></script>
	
	<script src="script.js" defer></script>
	 <script src="javascript.js"></script>


</head>

<body>

<main>

  <body class="bb111">
        <header class="container-fluid py-3 text-white">
            
            <div class="container px-0">
                <img class="float-left logo2 mr-2 ml-0"  src="korea.png" alt = "Лого" title="logo">
			<h1 class="rift"> Ханбоки в Краснодаре </h1>
			</div>
		</header>
		 <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#tov">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#ot">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#k">Контакты</a></li>
            </ul>
        </nav>
 <div class="container navbar navbar-expand-sm justify-content-center ss11">
 <h2 class="center">Немного о традиционном корейском костюме</h2></div>
 <a href="http://s0136836.gitlab.io/web1/google2ff0e0e878f778e7.html"></a>
 <a href="http://s0136836.gitlab.io/web1/yandex_51e2fc345090bf73.html"></a>
  <div class="container navbar navbar-expand-sm justify-content-center ss111">
 Ханбок (корейск. 한복) — традиционный костюм жителей Южной Кореи. Обычно ярких цветов, простых линий, без карманов. В наши дни одевается, как правило, во время национальных традиционных и семейных торжеств. В повседневной жизни, чтобы увидеть ханбок в Южной Корее, достаточно либо подойти к витрине довольно многочисленных специализированных магазинов — иногда бывают даже улицы магазинов традиционных национальных костюмов для людей всех возрастов и разных материальных достатков, либо посетить какой-нибудь из музеев — например, любой из королевских дворцов или любую из национальных деревень, где по выходным дням можно также наблюдать традиционный корейский обряд бракосочетания.</div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="tov">
        <div itemscope itemtype="http://schema.org/Product">
			<h1 itemprop="name"> Женский повседневный ханбок</h1>
			<img class="wdth" src="https://i.pinimg.com/originals/bf/62/f1/bf62f1de432ad4b584295b9690e07941.jpg" itemprop="image" alt="hanbok1">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<div>12000 руб.</div>
			<meta itemprop="price" content="12000.00">
			<meta itemprop="priceCurrency" content="RUB"></div>
<div>Производитель: <span itemprop="brand"> KoreaFashion</span></div>
<div>Модель: <span itemprop="model">Чхве СоЁн</span></div>
<div  itemprop="description">Cилуэт, объем, легкие развевающиеся ткани и подлинное безумство цвета. Цветовая гамма этих нарядов очень отличается от эстетики  японской или китайской национальной одежды. Ярко-розовый, фиолетовый, голубой. Стань похожей на стаю тропических птиц или на фантастические цветы. </div><br>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="tov">
        <div itemscope itemtype="http://schema.org/Product">
			<h1 itemprop="name"> Мужской повседневный ханбок</h1>
			<img class="wdth" src="https://static.asiachan.com/full/42/46/122342.jpg" itemprop="image" alt="hanbok1">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<div>13000 руб.</div>
			<meta itemprop="price" content="13000.00">
			<meta itemprop="priceCurrency" content="RUB"></div>
<div>Производитель: <span itemprop="brand"> KoreaFashion</span></div>
<div>Модель: <span itemprop="model">Пак БоГом</span></div>
<div  itemprop="description">Великолепный мужской ханбок, надев который вы станете похожи на принца династии Чосон</div><br>
  <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="tov">
        <div itemscope itemtype="http://schema.org/Product">
			<h1 itemprop="name"> Элегантный свадебный ханбок</h1>
			<img class="wdth" src="http://post.phinf.naver.net/20160205_62/tingle_app_1454665466730jM6tA_PNG/mug_obj_145466546649943657.png?type=w800_q75" itemprop="image" alt="hanbok1">
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
			<div>21000 руб.</div>
			<meta itemprop="price" content="21000.00">
			<meta itemprop="priceCurrency" content="RUB"></div>
<div>Производитель: <span itemprop="brand"> KoreaFashion</span></div>
<div>Модель: <span itemprop="model">Сьюзи</span></div>
<div  itemprop="description">С таким изящным и элегантным ханбоком Вы станете самой прекрасной невестой на свете! Идеальный наряд для Вашей свадебной церемонии в корейском стиле. </div><br>
</div></div>
<div class="cake">
<div id="calc">
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Товар</label>
				<select class="form-control" id="select">
					<option value="1" selected>Ханбок1</option>
					<option value="2">Ханбок2</option>
					<option value="3">Ханбок3</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество:</label>
				<input type="number" class="form-control"  id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Женский</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Мужской</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Парные</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">С головным убором</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result">25000</span> руб.</p>
	</div></div></div></div>
 <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="ot">
 
        <span itemprop="review" itemscope="" itemtype="http://schema.org/Review">
          	<span itemprop="itemReviewed"> Мужской повседневный ханбок </span><br>
         	 <meta itemprop="datePublished" content="2018-05-27">
         	 <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
         	   <span itemprop="name" class="name"> Нам Джу Хёк </span>
        		  </span>
          <span itemprop="reviewBody">Все на высшем уровне! Еще и подарков наложили!</span>
          <span itemprop="reviewRating" itemscope="" itemtype="https://schema.org/Rating" content="Рейтинг">
            <span itemprop="ratingValue">10</span> из
            <span itemprop="bestRating">10</span>
          </span>
        </span>
      </span>
 
  </div>
  </div>
  </div>
  
   <div class="container navbar navbar-expand-sm justify-content-center ss111 my-3" id="k">
         <div itemscope itemtype="http://schema.org/Organization">
             <span itemprop="name">Ханбоки в Краснодаре</span><br>
              Контакты:
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                Адрес:
                    <span itemprop="streetAddress">Крылатая 2</span>
                      <span itemprop="postalCode"> 350000</span>
                      <span itemprop="addressLocality">Краснодар</span>,
                 </div>
                  Телефон:<span itemprop="telephone">+7 918 000 00 00</span><br>
                 Электронная почта: <span itemprop="email">example@yandex.ru</span>
                </div></div></div>

<br>
      
           </div>
  <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center">Copyright Karina Radushinskaya (c) </footer>

</main>

</html>




